spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path = /ONEWORKFORCE
server.port=8080
server.servlet.session.timeout=1800s


spring.thymeleaf.enabled=false
spring.resources.add-mappings=true



spring.datasource.url=jdbc:mysql://one-worforce-devdb.cj4x5jl4ianh.us-east-1.rds.amazonaws.com:3306/employees
spring.datasource.username=admin
spring.datasource.password=Cisco123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=1500000
